# padc_podcast_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhst/padc_podcast_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhst/padc_podcast_app/: Constants.kt  MainActivity.kt
app/src/main/java/com/mhst/padc_podcast_app/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mhst/padc_podcast_app/adapters/: DownloadAdapter.kt  GenreAdapter.kt  SearchAdapter.kt  UpNextAdapter.kt
app/src/main/java/com/mhst/padc_podcast_app/app/: PodCastApp.kt
app/src/main/java/com/mhst/padc_podcast_app/base/: AbstractBasePresenter.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/mhst/padc_podcast_app/data/: DummyDataUtils.kt  DummyVo.kt  FirebasePodcastImpl.kt  PodCastFirebaseApi.kt  PodcastImpl.kt
app/src/main/java/com/mhst/padc_podcast_app/data/dummy/: DummyDataUtils.kt  DummyVo.kt
app/src/main/java/com/mhst/padc_podcast_app/data/model/: BaseModel.kt  PodcastModel.kt  PodcastModelImpl.kt
app/src/main/java/com/mhst/padc_podcast_app/data/vo/: DataVo.kt  DownloadVO.kt  GenreVO.kt  ItemVo.kt  PlaylistVo.kt  PodcastVo.kt  PodcastWrapperVo.kt
app/src/main/java/com/mhst/padc_podcast_app/delegate/: PodcastDelegate.kt
app/src/main/java/com/mhst/padc_podcast_app/fragments/: DownloadFragment.kt  GenreFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/mhst/padc_podcast_app/mvp/: AbstractBasePresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mhst/padc_podcast_app/mvp/presenters/: DetailPresenter.kt  DownloadPresenter.kt  GenrePresenter.kt  GenrePresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/mhst/padc_podcast_app/mvp/view/: DetailView.kt  DownloadView.kt  GenreView.kt  HomeView.kt
app/src/main/java/com/mhst/padc_podcast_app/network/: CloudFireStoreImpl.kt  FirebaseApiImpl.kt  PodCastFirebaseApi.kt  PodcastApi.kt  RealTimeDbImpl.kt
app/src/main/java/com/mhst/padc_podcast_app/network/responses/: GenreResponse.kt  PlaylistResponse.kt  RandomPodcastResponse.kt
app/src/main/java/com/mhst/padc_podcast_app/persistance/dao/: DownloadDao.kt  EpisodesDao.kt  GenreDao.kt  PlayListDao.kt
app/src/main/java/com/mhst/padc_podcast_app/utils/: extensions.kt
app/src/main/java/com/mhst/padc_podcast_app/view/: DownloadViewholder.kt  GenreViewHolder.kt  SearchViewHolder.kt  UpNextViewHolder.kt
app/src/main/java/com/mhst/padc_podcast_app/workers/: BaseWorker.kt  GenreWorker.kt  PlayListWorker.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_forward_30.xml  ic_outline_message_24.xml  ic_outline_whatshot_24.xml  ic_pause.xml  ic_play.xml  round_corner_purple_textview.xml  round_corner_textview_purple.xml  round_corner_textview_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_player_view.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_download.xml  fragment_genre.xml  fragment_home.xml  fragment_search.xml  home_player_view.xml  item_image_recyclerview.xml  mini_player.xml  player_view.xml  viewholder_download.xml  viewholder_search.xml  viewholder_upnext.xml  viewpod_detail.xml  viewpod_reaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhst/padc_podcast_app/: ExampleUnitTest.kt
(+32 files in other folders)
