<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">


    <TextView
        android:id="@+id/tvSearchFragLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Up Next"
        android:textColor="@color/TextColorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/two_dots"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchFragLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSearchFragLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchFrag"
        android:layout_width="409dp"
        android:layout_height="667dp"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/viewholder_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchFragLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>